<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://4kwallpapers.com/images/walls/thumbs_3t/20818.jpg');
            background-size: cover;
        }

        .clock {
            width: 430px;
            height: 200px;
            border: 2px solid black;
            margin: 240px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 30px orange;
            color: orange;
        }
        span{
            font-size: 90px;
            font-family: 'Times New Roman', Times, serif;
        }
        span.fm{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>

<body>
    
    <div class="clock">
        <span id="hours">00</span>
        <span class="dot">:</span>
        <span id="minutes">00</span>
        <span class="dot">:</span>
        <span id="seconds">00</span>
        <span id="format" class="fm">xx</span>

    </div>
<script src="script.js"></script>
</body>

</html>